.wrapper{margin-left: 2px;}
.base{width: 472px;height: 70px; margin-left: 10px;margin-top:10px;border: 1px solid #ddd;}
.wrapper legend{margin-left: 5px; font-weight: bold;font-size: 12px;color: #0066cc;}
.wrapper fieldset table{margin-left: 5px;float: left;}
.wrapper input{ width: 50px;border:1px solid #ccc;}
.wrapper select{width: 50px}

.base table{margin-left: 10px;}
.base table tr{height: 25px;}
.extend {width: 300px;height: 160px;margin:10px;;float: left;border: 1px solid #ddd;}
.extend table{height: 135px;}
#preview{width: 160px;height: 155px;float: left;border: 1px solid #ccc;margin: 16px 0;background-color: #eee}
span.bold{font-weight: bold}
#preview table {margin:3px 5px;}
#preview table td{width: 30px;height: 20px;border: 1px solid #000;}
#message{float: left;width: 110px;margin-left: 10px;font-size: 10px;color: red;line-height: 15px}
#messageContent{color: green;margin-top: 5px;}
.extend select{width: 90px}
#bgColor{width: 85px;}